artifact_path: file:K:/selfhealing/mlruns/1/models/m-d307d0657d2645c8a33d5a336d5e659c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.11.1
model_id: m-d307d0657d2645c8a33d5a336d5e659c
model_size_bytes: 2999
model_uuid: m-d307d0657d2645c8a33d5a336d5e659c
prompts: null
run_id: 3baf2d3383bd46e1b544cd8e30379b5f
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "tx_amount", "required": true}, {"type": "integer",
    "name": "tx_hour", "required": true}, {"type": "long", "name": "tx_day_of_week",
    "required": true}, {"type": "long", "name": "merchant_category", "required": true},
    {"type": "double", "name": "distance_from_home", "required": true}, {"type": "double",
    "name": "distance_from_last_tx", "required": true}, {"type": "double", "name":
    "ratio_to_median_price", "required": true}, {"type": "long", "name": "is_chip_used",
    "required": true}, {"type": "long", "name": "is_pin_used", "required": true},
    {"type": "long", "name": "is_online", "required": true}, {"type": "double", "name":
    "tx_frequency_1h", "required": true}, {"type": "double", "name": "tx_amount_avg_7d",
    "required": true}, {"type": "double", "name": "tx_amount_std_7d", "required":
    true}]'
  outputs: '[{"type": "integer", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-04-08 06:28:15.516486'
